<html>
    <head>
        <style>/* HIDE RADIO */
            [type=radio] { 
              position: absolute;
              opacity: 0;
              width: 0;
              height: 0;
            }
            
            /* IMAGE STYLES */
            [type=radio] + img {
              cursor: pointer;
            }
            
            /* CHECKED STYLES */
            [type=radio]:checked + img {
              outline: 2px solid #f00;
            }
        </style>
    </head>
    <body>
        <style type="text/CSS">
        body{
            align-content: center;
            /* align-content:space-evenly; */
            
        }
    </style>
        <form action="login.php" method="post">
            <label>
                <input type="radio" id="hod" name="role" value="HOD" required>
                <img src="hod.jpg" alt="HOD" width="200" height="200">
            </label>
            <label>
                <input type="radio" id="incharge" name="role" value="incharge">
                <img src="inchrage.jpg" alt="Incharge" width="200" height="200">
            </label>
            <label>
                <input type="radio" id="counselor" name="role" value="counselor">
                <img src="counselor.jpg" alt="Counselor" width="200" height="200">
            </label>
            <label>
                <input type="radio" id="Academic coordinator" name="role" value="Academic coordinator">
                <img src="ec.jpg" alt="Academic coodinator" width="200" height="200">
            </label>
            <label>
                <input type="radio" id="Academic coordinator" name="role" value="Admin">
                <img src="admin.jpg" alt="Academic coodinator" width="200" height="200">
            </label><br><br><br>
            <div align="center">
            <input type="submit" name="login" value="Login" style="height:45px; width:90px; font-size: 25;background-color: lightblue;"/></div>
        </form>
    </body>
</html>